<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Deeplink/Universal link Testing</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Deeplink / Universal link Testing</h1>

<h1>
<div>【パラレル 友達と遊べるたまり場】</div>
<ul>
    <li>(1)
      <a href=https://app.adjust.com/1olic215>https://app.adjust.com/1olic215</a> 
    </li>
    <li>(2)
      <a href=https://parallel.go.link?adj_t=1olic215>https://parallel.go.link?adj_t=1olic215</a> 
    </li>
    <li>(3)
      <a href=https://parallel.go.link/lDfbZ>https://parallel.go.link/lDfbZ</a> 
    </li>
</ul>
    </h1>
    <h1>
<div>【パラレル staging】</div>
<ul>
    <li>(1)
      <a href=https://app.adjust.com/1osb483v>https://app.adjust.com/1osb483v</a> 
    </li>
    <li>(2)
      <a href=https://parallel-staging.go.link?adj_t=1osb483v>https://parallel-staging.go.link?adj_t=1osb483v</a> 
    </li>
    <li>(3)
      <a href=https://parallel-staging.go.link/8IsCy>https://parallel-staging.go.link/8IsCy</a> 
    </li>
</ul>
    </h1>
  </body>
</html>
